# christianDobe-loc-mns-Backend

./: Dockerfile  Vagrantfile  app-backendlocmns-secret.yml  deploy.sh  dobelocmns.sql  docker-compose.yml  kubernets-deployment.yaml  mysql-deployment.yml  phpmyadmin-service.yml  pom.xml  service-clusterip-mysql.yml  vagrantfile
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  putty-clee-privée.ppk  putty-key-private.ppk  putty_private.ppk  vagrant_cwd
.vagrant/machines/minikube/virtualbox/: action_provision  action_set_name  id  index_uuid  kubernetes_private_keys.ppk  private_key  synced_folders
K8s/: app-backendlocmns-namespace.yml  backend-service.yml  backendlocmns-deployment.yml  kustomization.yaml  phpmyadmin-deployment.yml
K8s/backend/: app-back-deployment.yml  app-namespace.yml  app-nodeport.yml  app-secret.yml
K8s/frontend/: app-front-deployment.yml  app-nodeport.yml
K8s/mysql/: msql-clusterIP-mysql.yml  mysql-deployment.yml  mysql-pv.yml  mysql-pvc.yml
K8s/php/: myadmin-clusterIP.yml  myadmin-deployment.yml
src/main/java/com/example/loctest/: LocTestApplication.java
src/main/java/com/example/loctest/controller/: DocController.java  EmailController.java  EtatController.java  GererController.java  JwtController.java  LocalisationController.java  MaterielController.java  PanneController.java  PretController.java  RoleController.java  SuiviController.java  TypeController.java  UserController.java  UsureController.java
src/main/java/com/example/loctest/dto/: DefectSignalEntity.java  ExtendLoanRequest.java  LoanRequest.java  MaterielDto.java  ReserveRequest.java
src/main/java/com/example/loctest/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/loctest/entity/: DocEntity.java  EtatEntity.java  GererEntity.java  JwtRequest.java  JwtResponse.java  LocalisationEntity.java  MaterielEntity.java  PanneEntity.java  PossederEntity.java  PretEntity.java  Role.java  SuiviEntity.java  TypeEntity.java  User.java  UsureEntity.java
src/main/java/com/example/loctest/exception/: EntityNotFoundException.java  ErreurCode.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/example/loctest/repository/: DocDao.java  EtatDao.java  GererDao.java  LocalisationDao.java  MaterielDao.java  PanneDao.java  PretDao.java  RoleDao.java  SuiviDao.java  TypeDao.java  UserDao.java  UsureDao.java
src/main/java/com/example/loctest/security/: CookieConfig.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MonUserDetails.java  MonUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/example/loctest/service/: DocService.java  EmailService.java  EtatService.java  GererService.java  JwtService.java  LocalisationService.java  MaterielService.java  PanneService.java  PretService.java  RoleService.java  SuiviService.java  TypeService.java  UserService.java  UsureService.java
src/main/java/com/example/loctest/service/strategy/: AlertService.java  FileStorageService.java  JwtService.java
src/main/java/com/example/loctest/util/: JwtUtil.java
src/main/java/com/example/loctest/validators/: MaterielValidator.java
src/main/resources/: application.properties  application.yml  data-mysql.sql  requete.sql
src/test/java/com/example/loctest/: LocTestApplicationTests.java
