<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>LocTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>LocTest</name>
    <description>LocTest</description>

<!--    nouv-->

    <packaging>war</packaging>

<!--    <properties>-->
<!--        <java.version>11</java.version>-->
<!--        <skipUnitTest>false</skipUnitTest>-->
<!--    </properties>-->


<!--    nouv la partie skipunitest-->

    <properties>
        <java.version>11</java.version>
        <skipUnitTest>false</skipUnitTest>
    </properties>

    <dependencies>

        <!-- Dépendance pour JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>


        <!-- Dépendance pour Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>


        <!-- Dépendance pour Spring Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <!-- Ajoutez d'autres exclusions si nécessaire -->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


<!--    nouvel ajout-->
    <!--	affichage des profils-->

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipUnitTest> false</skipUnitTest>
                <adresse_serveur_bdd>localhost:3306</adresse_serveur_bdd>
<!--                <nom_bdd>test24</nom_bdd>-->
                <nom_bdd>dobelocmns</nom_bdd>
                <utilisateur_bdd>root</utilisateur_bdd>
                <mot_de_passe_bdd></mot_de_passe_bdd>
                <ddl_auto>create</ddl_auto>
                <nom_fichier_sql>mysql</nom_fichier_sql>
                <initialisation_donnee_bdd>true</initialisation_donnee_bdd>
                <mode_initialisation_donnee_bdd>always</mode_initialisation_donnee_bdd>
                <dossier_upload>D:\\stockage</dossier_upload>
                <jwt_secret></jwt_secret>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <skipUnitTest> true</skipUnitTest>
                <adresse_serveur_bdd>172.17.0.2:3306</adresse_serveur_bdd>
<!--                <nom_bdd>test24</nom_bdd>-->
                <nom_bdd>dobelocmns</nom_bdd>
                <utilisateur_bdd>root</utilisateur_bdd>
                <mot_de_passe_bdd>Cd04081987</mot_de_passe_bdd>
                <ddl_auto>none</ddl_auto>
                <nom_fichier_sql></nom_fichier_sql>
                <initialisation_donnee_bdd>false</initialisation_donnee_bdd>
                <mode_initialisation_donnee_bdd>never</mode_initialisation_donnee_bdd>
                <dossier_upload>/uploads</dossier_upload>
                <jwt_secret></jwt_secret>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


