#server.port = 9090
#spring.datasource.url=jdbc:mysql://localhost:3306/test24?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.ddl-auto = update
#
#
#spring.sql.init.platform = mysql
#spring.jpa.defer-datasource-initialization=always
#
##gestion de dependences circulaire
#spring.main.allow-circular-references=true
#
#spring.sql.init.mode = always
#
#app.file.storage.path=D:\\stockage
#
#logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#


server.port = 9090
spring.datasource.url=jdbc:mysql://@adresse_serveur_bdd@/@nom_bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@utilisateur_bdd@
spring.datasource.password=@mot_de_passe_bdd@

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = @ddl_auto@


spring.sql.init.platform = @nom_fichier_sql@
spring.jpa.defer-datasource-initialization=@initialisation_donnee_bdd@

#gestion de dependences circulaire
spring.main.allow-circular-references=true

spring.sql.init.mode =  @mode_initialisation_donnee_bdd@

app.file.storage.path=D:\\stockage
jwt.secret = @jwt_secret@

logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


